<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Hyperlink Position on Background</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    .container {
      position: relative; /* Menjadikan elemen induk sebagai referensi untuk posisi anak */
      width: 100%;
      height: 100%;
      background-image: url('index.png');
      background-size: contain; /* Tampilkan gambar secara utuh */
      background-repeat: no-repeat;
      background-position: center;
    }

    .link1 {
      position: absolute; /* Posisi berdasarkan x dan y */
      top: 6%; /* Nilai vertikal berbasis piksel atau persentase */
      left: 76.5%; /* Nilai horizontal berbasis piksel atau persentase */
      transform: translate(-50%, -50%); /* Pusatkan hyperlink di titik tersebut */

      width: 170px;
      height: 40px;
      


      'padding: 10px 20px;
      
'background-color: rgba(255, 255, 255, 0.8);
     ' color: #000;
      'text-decoration: none;
      'border: 2px solid #000;
      'border-radius: 5px;
    }

    .link2 {
      position: absolute; /* Posisi berdasarkan x dan y */
      top: 79%; /* Nilai vertikal berbasis piksel atau persentase */
      left: 31.5%; /* Nilai horizontal berbasis piksel atau persentase */
      width: 50px;
      height: 40px;
      

transform: translate(-50%, -50%); /* Pusatkan hyperlink di titik tersebut */
      padding: 10px 20px;
      'background-color: rgba(255, 255, 255, 0.8);
      'color: #000;
      text-decoration: none;
      'border: 2px solid #000;
      'border-radius: 5px;
    }


      .link1:hover,
      .link2:hover {
      'background-color: #000;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Hyperlink di posisi tertentu pada gambar -->
    <a href="amftier2.html" class="link1"> </a>

    <a href="test.html" class="link2">
    </a>


  </div>
</body>
</html>





